amstradcpc|.dsk .cpc
atari800|.zip
atari2600|.bin .a26 .rom
atari5200|.a52 .bas .bin .xex .atr .xfd .dcm .atr.gz .xfd.gz
atari7800|.a78 .bin
arcade|.zip .7z
coleco|.bin .col .rom .zip
gamegear|.7z .bin .gg .sms .zip
gb|.7z .gb .zip	
gba|.7z .gba .zip
gbc|.7z .gbc .zip
genesis|.7z .bin .gen .md .sg .smd .zip	
mame-libretro|.zip
mastersystem|.7z .bin .sms .zip	
megadrive|.7z .bin .gen .md .sg .smd .zip	
msx|.col .dsk .mx1 .mx2 .rom
n64|.n64 .v64 .z64 .zip	
neogeo|.7z .zip
nes|.7z .fds .fig .mgd .nes .sfc .smc .swc .zip
ngp|.7z .ngp .zip
ngpc|.7z .ngc .zip
pcengine|.7z .ccd .chd .cue .pce .zip
psx|.cbn .cue .img .iso .m3u .mdf .pbp .toc .z .znx
sega32x|.32x .7z .bin .md .smd .zip	
sg-1000|.7z .bin .sg .zip	
snes|.7z .bin .fig .mgd .sfc .smc .swc .zip
vectrex|.7z .bin .gam .vec .zip	
zxspectrum|.dsk .gz .img .mgt .scl .sna .szx .tap .trd .tzx .udi .z80